DEBUG=1
SECRET_KEY=*h&x_s)fht*64t2o5bula%@=x+j4s)%g)7q_f&(wd57-6fx-fn
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webdevsite_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
